<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white;
            color: black;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: rgb(71, 71, 159);
        }
        p {
            font-size: 18px;
        }
        ul {
            list-style-type: none;
            padding: 10;
        }
        li {
            background: rgb(83, 183, 216);
            color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>My Favorite Books</h1>
    <p>Here are some of my favorite books that I enjoy reading:</p>
    <ul>
        <li>Harry Potter</li>
        <li>The Vampire Dairies</li>
        <li>Faith</li>
        <li>Wings of Fire</li>
        <li>The Lord of the Rings</li>
    </ul>
</body>
</html>
